{
  "name": "listpath",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/patch-next-trace.mjs",
    "predev": "node scripts/ensure-next-junction.mjs",
    "prebuild": "node scripts/ensure-next-junction.mjs",
    "clean": "node scripts/clean-next.mjs",
    "dev": "cross-env NEXT_TRACE_SPAN_THRESHOLD_MS=2147483647 next dev",
    "build": "cross-env NEXT_TRACE_SPAN_THRESHOLD_MS=2147483647 next build",
    "start": "next start",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=false eslint ."
  },
  "dependencies": {
    "@gohighlevel/api-client": "^2.2.2",
    "bcryptjs": "^3.0.3",
    "mongoose": "^9.4.1",
    "next": "15.5.14",
    "next-auth": "^4.24.14",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
